algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
#pring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

