#Configuracoes do Banco Local
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-mm-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security
#spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false
flyway.enabled=true

algamoney.origin-permitida=http://localhost:4200

logging.level.com.example.algamoney.api=DEBUG

#AmazonS3 Config
algamoney.s3.access-key-id=AKIAJ7GCIX3QYS72DX7Q
algamoney.s3.secret-acces-key=ayhM79yyrkfK0Co53yrlvTzXPgQBz/vB+U3+npG2

#Mail Config
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=abraaohdg@gmail.com
algamoney.mail.password=
