#Configuracoes do Banco Local
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-mm-dd

spring.profiles.active=oauth-security
flyway.enabled=true


