#Configuracoes do Banco Local
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-mm-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security
security.basic.enabled=false
flyway.enabled=true

algamoney.origin-permitida=http://localhost:4200

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=abraaohdg@gmail.com
algamoney.mail.password=
